docs/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Underscore.lua</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='css/text.css' rel='stylesheet' type='text/css' />
    <link href='css/960.css' rel='stylesheet' type='text/css' />
    <link href='css/main.css' rel='stylesheet' type='text/css' />
    <script src='js/shBrushLua.js'></script>
  </head>
  <body>
    <a href='http://github.com/mirven/underscore.lua'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' style='position: absolute; top: 0; right: 0; border: 0;' />
    </a>
    <div class='container_12'>
      <div class='grid_3 function_index'>
        <h3>Iterator Functions</h3>
        <ul>
          <li>
            <a href='#map'>map</a>
          </li>
          <li>
            <a href='#each'>each</a>
          </li>
          <li>
            <a href='#select'>select</a>
          </li>
          <li>
            <a href='#reject'>reject</a>
          </li>
          <li>
            <a href='#invoke'>invoke</a>
          </li>
          <li>
            <a href='#pluck'>pluck</a>
          </li>
          <li>
            <a href='#reduce'>reduce</a>
          </li>
          <li>
            <a href='#max'>max</a>
          </li>
          <li>
            <a href='#min'>min</a>
          </li>
          <li>
            <a href='#include'>include</a>
          </li>
          <li>
            <a href='#detect'>detect</a>
          </li>
          <li>
            <a href='#all'>all</a>
          </li>
          <li>
            <a href='#any'>any</a>
          </li>
          <li>
            <a href='#to_array'>to_array</a>
          </li>
          <li>
            <a href='#sort'>sort</a>
          </li>
          <li>
            <a href='#reverse'>reverse</a>
          </li>
        </ul>
        <h3>Array Functions</h3>
        <ul>
          <li>
            <a href='#flatten'>flatten</a>
          </li>
          <li>
            <a href='#first'>first</a>
          </li>
          <li>
            <a href='#rest'>rest</a>
          </li>
          <li>
            <a href='#slice'>slice</a>
          </li>
          <li>
            <a href='#push'>push</a>
          </li>
          <li>
            <a href='#pop'>pop</a>
          </li>
          <li>
            <a href='#shift'>shift</a>
          </li>
          <li>
            <a href='#unshift'>unshift</a>
          </li>
          <li>
            <a href='#join'>join</a>
          </li>
        </ul>
        <h3>Table Functions</h3>
        <ul>
          <li>
            <a href='#extend'>extend</a>
          </li>
          <li>
            <a href='#keys'>keys</a>
          </li>
          <li>
            <a href='#values'>values</a>
          </li>
          <li>
            <a href='#is_empty'>is_empty</a>
          </li>
        </ul>
        <h3>Function Functions</h3>
        <ul>
          <li>
            <a href='#curry'>curry</a>
          </li>
          <li>
            <a href='#wrap'>wrap</a>
          </li>
          <li>
            <a href='#compose'>compose</a>
          </li>
        </ul>
        <h3>Utility Functions</h3>
        <ul>
          <li>
            <a href='#functions'>functions</a>
          </li>
          <li>
            <a href='#identity'>identity</a>
          </li>
          <li>
            <a href='#iter'>iter</a>
          </li>
          <li>
            <a href='#range'>range</a>
          </li>
          <li>
            <a href='#is_equal'>is_equal</a>
          </li>
        </ul>
        <h3>Chaining Functions</h3>
        <ul>
          <li>
            <a href='#chain'>chain</a>
          </li>
          <li>
            <a href='#value'>value</a>
          </li>
        </ul>
      </div>
      <div class='grid_7'>
        <h1>Underscore.lua</h1>
        <p>
          Underscore.lua is a Lua library that provides a set of utility functions for dealing with
          iterators, arrays, tables, and functions. It's api and documentation are <b>heavily</b> inspired by
          <a href="http://documentcloud.github.com/underscore">Underscore.js</a>.
        </p>
        <h2>Installing</h2>
        <p>
          It can be installed with
          <a href='http://www.luarocks.org'>LuaRocks</a>
          via:
          <pre>luarocks install underscore.lua &#x000A;  --from=http://marcusirven.s3.amazonaws.com/rocks/</pre>
        </p>
        <p>
          Alternatively underscore.lua can be downloaded directly from
          <a href='http://github.com/mirven/underscore.lua/raw/0.4-0/lib/underscore.lua'>here.</a>
        </p>
        <p>
          The source code is
          <a href='http://github.com/mirven/underscore.lua'>available</a>
          at Github.
        </p>
        <h2>Basic Usage</h2>
        <pre>_ = require 'underscore'&#x000A;_.each({1,2,3}, print)</pre>
        <p>
          It is idiomatic in Lua to use the underscore character for throw away
          variables so you can simply assign it to another variable name such as:
        </p>
        <pre>__ = require 'underscore'&#x000A;__.each({1,2,3}, print)&#x000A;</pre>
        <h2>Iterator Functions and Arrays</h2>
        <p>All the iterator functions can take either an iterator such as:</p>
        <pre>function sq(n)&#x000A;  return coroutine.wrap(function() &#x000A;    for i=1,n do&#x000A;      coroutine.yield(i*i)&#x000A;    end&#x000A;  end)&#x000A;end&#x000A;&#x000A;_.each(sq(5), print)&#x000A;=> 1&#x000A;=> 4&#x000A;=> 9&#x000A;=> 16&#x000A;=> 25&#x000A;</pre>
        <p>or and array such as:</p>
        <pre>_.each({1,2,3,4,5}, print)&#x000A;=> 1&#x000A;=> 2&#x000A;=> 3&#x000A;=> 4&#x000A;=> 5&#x000A;</pre>
        <p>
          This is accomplished with
          <code>_.iter()</code>
          which with create an iterator over and array or if passed a function it will use that.
        </p>
        <pre>for i in _.iter({1,2,3,4,5}) do&#x000A;  print(i)&#x000A;end&#x000A;=> 1&#x000A;=> 2&#x000A;=> 3&#x000A;=> 4&#x000A;=> 5&#x000A;</pre>
        <h2>Object-Oriented and Functional Styles</h2>
        <p>
          You can use Underscore in either an object-oriented or a functional style,
          depending on your preference. The following two lines of code are identical
          ways to double a list of numbers.
        </p>
        <pre>_.map({1, 2, 3}, function(n) return n * 2 end)&#x000A;_({1, 2, 3}):map(function(n) return n * 2 end)&#x000A;</pre>
        <p>
          Using the object-oriented style allows you to chain together methods. Calling chain on a
          wrapped object will cause all future method calls to return wrapped objects as well. When
          you've finished the computation, use value to retrieve the final value. Here's an example
          of chaining together a map/flatten/reduce, in order to get the word count of every word in a song.
        </p>
        <pre>local lyrics = {&#x000A;  { line = 1, words = "I'm a lumberjack and I'm okay" },&#x000A;  { line = 2, words = "I sleep all night and I work all day" },&#x000A;  { line = 3, words = "He's a lumberjack and he's okay" },&#x000A;  { line = 4, words = "He sleeps all night and he works all day" }&#x000A;}&#x000A;&#x000A;_(lyrics):chain()&#x000A;  :map(function(line) &#x000A;    local words = {}&#x000A;    for w in line.words:gmatch("%S+") do&#x000A;      words[#words+1] = w   &#x000A;    end&#x000A;    return words&#x000A;  end)&#x000A;  :flatten()&#x000A;  :reduce({}, function(counts, word)&#x000A;    counts[word] = (counts[word] or 0) + 1&#x000A;    return counts&#x000A;  end):value()</pre>
        <p>Note: This can be written even more succinctly as (notice the map function):</p>
        <pre>_(lyrics):chain()&#x000A;  :map(function(line) return _.to_array(line.words:gmatch("%S+")) end)&#x000A;  :flatten()&#x000A;  :reduce({}, function(counts, word)&#x000A;    counts[word] = (counts[word] or 0) + 1&#x000A;    return counts&#x000A;  end):value()&#x000A;</pre>
        <h2>Reference</h2>
        <h3>Iterator Functions</h3>
        <div class='function' id='map'>
          <p>
            <strong class='name'>map</strong>
            <code>_.map(iter, func)</code>
            <span class='alias'>
              Aliases:
              <strong>collect</strong>
            </span>
          </p>
          <p class='description'>Produces a new array by mapping each value in iter through a transformation function.</p>
          <pre class='example'>_.map({1,2,3}, function(i) return i*2 end)&#x000A;=> { 2,4,6 }</pre>
        </div>
        <div class='function' id='each'>
          <p>
            <strong class='name'>each</strong>
            <code>_.each(iter, func)</code>
            <span class='alias'>
              Aliases:
              <strong>for_each</strong>
            </span>
          </p>
          <p class='description'>Passes each value to function(i) and returns the input.</p>
          <pre class='example'>_.each({1,2,3}, print)&#x000A;=> {1,2,3}</pre>
        </div>
        <div class='function' id='select'>
          <p>
            <strong class='name'>select</strong>
            <code>_.select(iter, func)</code>
            <span class='alias'>
              Aliases:
              <strong>filter</strong>
            </span>
          </p>
          <p class='description'>Removes items that do not match the provided criteria.</p>
          <pre class='example'>_.select({1,2,3}, function(i) return i%2 == 1 end)&#x000A;=> {1,3}</pre>
        </div>
        <div class='function' id='reject'>
          <p>
            <strong class='name'>reject</strong>
            <code>_.reject(iter, func)</code>
          </p>
          <p class='description'>Removes items that match the provided criteria.</p>
          <pre class='example'>_.reject({1,2,3}, function(i) return i%2 == 1 end)&#x000A;=> {2}</pre>
        </div>
        <div class='function' id='invoke'>
          <p>
            <strong class='name'>invoke</strong>
            <code>_.invoke(foo, blah)</code>
          </p>
          <p class='description'>Calls a function with specified name on each item using the colon operator.</p>
          <pre class='example'>Person = {}&#x000A;Person.__index = Person &#x000A;function Person:new(name) &#x000A;  return setmetatable({ name=name }, self) &#x000A;end &#x000A;function Person:print() &#x000A;  print(self.name) &#x000A;end &#x000A;_.invoke({ Person:new("Tom"), Person:new("Dick"), Person:new("Harry") }, "print") &#x000A;=> Calls person:print() on each Person</pre>
        </div>
        <div class='function' id='pluck'>
          <p>
            <strong class='name'>pluck</strong>
            <code>_.pluck(iter, property_name)</code>
          </p>
          <p class='description'>An convenient version of the common use-case of mapextracting a list of properties.</p>
          <pre class='example'>_.pluck({ {id=1}, {id=2}, {id=3} }, 'id') &#x000A;=> { 1, 2, 3 }</pre>
        </div>
        <div class='function' id='reduce'>
          <p>
            <strong class='name'>reduce</strong>
            <code>_.reduce(iter, memo, func)</code>
            <span class='alias'>
              Aliases:
              <strong>inject,foldl</strong>
            </span>
          </p>
          <p class='description'>Boils down a list of values into a single value. Memo is the initial state of the reduction, and each successive step of it should be returned by func.</p>
          <pre class='example'>_.reduce({1,2,3}, 0, function(memo, i) return memo+i end)&#x000A;=> 6</pre>
        </div>
        <div class='function' id='max'>
          <p>
            <strong class='name'>max</strong>
            <code>_.max(iter, [func])</code>
          </p>
          <p class='description'>Returns the item with the largest value. If a func is provided it will be used on each value to generate the criterion by which the value is ranked.</p>
          <pre class='example'>_.max({1,2,3,4}) &#x000A;=> 4&#x000A;_.max({ {age=15}, {age=12}, {age=19} }, function(p) return p.age end) &#x000A;=> {age=19}</pre>
        </div>
        <div class='function' id='min'>
          <p>
            <strong class='name'>min</strong>
            <code>_.min(iter, [func])</code>
          </p>
          <p class='description'>Returns the item with the smallest value. If a func is provided it will be used on each value to generate the criterion by which the value is ranked.</p>
          <pre class='example'>_.max({1,2,3,4}) &#x000A;=> 1&#x000A;_.max({ {age=15}, {age=12}, {age=19} }, function(p) return p.age end) &#x000A;=> {age=12}</pre>
        </div>
        <div class='function' id='include'>
          <p>
            <strong class='name'>include</strong>
            <code>_.include(iter, value)</code>
          </p>
          <p class='description'>Returns true if the list include's value. Uses the == operator.</p>
          <pre class='example'>_.include({1,2,3,4}, function(i) return i%2 == 0 end)&#x000A;=> true&#x000A;_.include({1,3,5}, function(i) return i%2 == 0 end)&#x000A;=> false</pre>
        </div>
        <div class='function' id='detect'>
          <p>
            <strong class='name'>detect</strong>
            <code>_.detect(iter, func)</code>
          </p>
          <p class='description'>Looks through a list returning the first element that matches a truth function. The function returns as soon as it finds an acceptable element.</p>
          <pre class='example'>_.detect({1,2,3,4}, func(i) return i > 3 end)&#x000A;=> 4&#x000A;_.detect({1,2,3,4}, func(i) return i > 7 end)&#x000A;=> nil</pre>
        </div>
        <div class='function' id='all'>
          <p>
            <strong class='name'>all</strong>
            <code>_.all(iter, [func])</code>
            <span class='alias'>
              Aliases:
              <strong>every</strong>
            </span>
          </p>
          <p class='description'>Returns true if func(item) returns true for all item in items.</p>
          <pre class='example'>_.all({2,4,8}, function(i) return i%2 == 0 end)        &#x000A;=> true&#x000A;_.all({1,2,3,4}, function(i) return i%2 == 0 end)        &#x000A;=> false</pre>
        </div>
        <div class='function' id='any'>
          <p>
            <strong class='name'>any</strong>
            <code>_.any(iter, [func])</code>
            <span class='alias'>
              Aliases:
              <strong>some</strong>
            </span>
          </p>
          <p class='description'>Returns true if func(item) returns true for any item in items.</p>
          <pre class='example'>_.any({1,2,3,4}, function(i) return i%2 == 0 end)        &#x000A;=> true&#x000A;_.any({1,3,5}, function(i) return i%2 == 0 end)        &#x000A;=> false</pre>
        </div>
        <div class='function' id='to_array'>
          <p>
            <strong class='name'>to_array</strong>
            <code>_.to_array(iter)</code>
          </p>
          <p class='description'>Collects all values into a new array.</p>
          <pre class='example'>_.to_array(string.gmatch("dog cat goat", "%S+")) &#x000A;=> { "dog", "cat", "goat" }</pre>
        </div>
        <div class='function' id='sort'>
          <p>
            <strong class='name'>sort</strong>
            <code>_.sort(iter, [comparison_func])</code>
          </p>
          <p class='description'>Returns an array with all elements sorted by the comparison function, by default it uses the < operator. If an array is passed in it will sort the elements in place and not create a new array.</p>
          <pre class='example'>_.sort({ 3, 1, 2}) &#x000A;=> { 1, 2, 3 }</pre>
        </div>
        <div class='function' id='reverse'>
          <p>
            <strong class='name'>reverse</strong>
            <code>_.reverse(iter, [comparison_func])</code>
          </p>
          <p class='description'>Iterates over all the items and returns a new array with the items in reverse order.</p>
          <pre class='example'>_.reverse({ 1, 2, 3}) &#x000A;=> { 3, 2, 1 }</pre>
        </div>
        <h3>Array Functions</h3>
        <div class='function' id='flatten'>
          <p>
            <strong class='name'>flatten</strong>
            <code>_.flatten(array)</code>
          </p>
          <p class='description'>Flattens a nested array (the nesting can be to any depth).</p>
          <pre class='example'>_.flatten({1, {2}, {3, {{{4}}}}}) &#x000A;=> { 1, 2, 3, 4 }</pre>
        </div>
        <div class='function' id='first'>
          <p>
            <strong class='name'>first</strong>
            <code>_.first(array, [length])</code>
            <span class='alias'>
              Aliases:
              <strong>head</strong>
            </span>
          </p>
          <p class='description'>Returns the first element of an array. Optionally it will return an array of the first n items.</p>
          <pre class='example'>_.first({1,2,3}) &#x000A;=> 1&#x000A;_.first({1,2,3}, 2) &#x000A;=> {1,2,}</pre>
        </div>
        <div class='function' id='rest'>
          <p>
            <strong class='name'>rest</strong>
            <code>_.rest(array, [start_index])</code>
            <span class='alias'>
              Aliases:
              <strong>tail</strong>
            </span>
          </p>
          <p class='description'>Returns an array of all items except the first. Optionally it will start at start_index.</p>
          <pre class='example'>_.rest({1,2,3}) &#x000A;=> {2,3} &#x000A;_.rest({1,2,3}, 2) &#x000A;=> {3}</pre>
        </div>
        <div class='function' id='slice'>
          <p>
            <strong class='name'>slice</strong>
            <code>_.slice(array, start_index, length)</code>
          </p>
          <p class='description'>Returns a section of an array starting with start_index of length items length.</p>
          <pre class='example'>_.slice({ 1, 2, 3, 4, 5 }, 2, 3) &#x000A;=> { 2, 3, 4 }</pre>
        </div>
        <div class='function' id='push'>
          <p>
            <strong class='name'>push</strong>
            <code>_.push(array, item)</code>
          </p>
          <p class='description'>Inserts item at the end of an array</p>
          <pre class='example'>_.push({1,2,3}, 4)&#x000A;=> {1,2,3,4}</pre>
        </div>
        <div class='function' id='pop'>
          <p>
            <strong class='name'>pop</strong>
            <code>_.pop(array)</code>
          </p>
          <p class='description'>Removes and returns the last item in an array</p>
          <pre class='example'>_.pop({1,2,3})&#x000A;=> 3</pre>
        </div>
        <div class='function' id='shift'>
          <p>
            <strong class='name'>shift</strong>
            <code>_.shift(array)</code>
          </p>
          <p class='description'>Removes and returns the first item in an array</p>
          <pre class='example'>_.shift({1,2,3})&#x000A;=> 1</pre>
        </div>
        <div class='function' id='unshift'>
          <p>
            <strong class='name'>unshift</strong>
            <code>_.unshift(array, item)</code>
          </p>
          <p class='description'>Inserts item at the beginning of an array</p>
          <pre class='example'>_.push({1,2,3}, 4)&#x000A;=> {4,1,2,3}</pre>
        </div>
        <div class='function' id='join'>
          <p>
            <strong class='name'>join</strong>
            <code>_.join(array)</code>
          </p>
          <p class='description'>Returns a string with all items in the array concatenated together with an optional separator.</p>
          <pre class='example'>_.join({'c','a','t'})&#x000A;=> "cat"&#x000A;_.join({'c','a','t'}, '/')&#x000A;=> "c/a/t"</pre>
        </div>
        <h3>Table Functions</h3>
        <div class='function' id='extend'>
          <p>
            <strong class='name'>extend</strong>
            <code>_.extend(destination, source)</code>
          </p>
          <p class='description'>Copy all of the properties in the source object over to the destination object.</p>
          <pre class='example'>_.extend({ name = 'moe' }, { age = 50 }) &#x000A;=> { name = 'moe', age = 50 }</pre>
        </div>
        <div class='function' id='keys'>
          <p>
            <strong class='name'>keys</strong>
            <code>_.keys(object)</code>
          </p>
          <p class='description'>Returns an array of all the property names in a table. (Note: order is not defined)</p>
          <pre class='example'>_.keys { name = "John", age = 25 }&#x000A;=> { "name", "age" }</pre>
        </div>
        <div class='function' id='values'>
          <p>
            <strong class='name'>values</strong>
            <code>_.values(object)</code>
          </p>
          <p class='description'>Returns an array of all the property values in a table. (Note: order is not defined)</p>
          <pre class='example'>_.values { name = "John", age = 25 }&#x000A;=> { "John", 25 }</pre>
        </div>
        <div class='function' id='is_empty'>
          <p>
            <strong class='name'>is_empty</strong>
            <code>_.is_empty(object)</code>
          </p>
          <p class='description'>Returns true if object contains no values.</p>
          <pre class='example'>_.is_empty({}) &#x000A;=> true &#x000A;_.is_empty({ name = "moe" }) &#x000A;=> false</pre>
        </div>
        <h3>Function Functions</h3>
        <div class='function' id='curry'>
          <p>
            <strong class='name'>curry</strong>
            <code>_.curry(func, arg)</code>
          </p>
          <p class='description'>Creates a wrapper function substituing the supplied arg for the first argument in original function.</p>
          <pre class='example'>function f(p1,p2) return {p1,p2} end&#x000A;g = _.curry(f, "a")&#x000A;g("b")&#x000A;=> {"a","b"}&#x000A;g("c")&#x000A;=> {"a","c"}</pre>
        </div>
        <div class='function' id='wrap'>
          <p>
            <strong class='name'>wrap</strong>
            <code>_.wrap(func, wrapper)</code>
          </p>
          <p class='description'>Wraps the first function inside of the wrapper function, passing it as the first argument. This allows the wrapper to execute code before and after the function runs, adjust the arguments, and execute it conditionally.</p>
          <pre class='example'>hello = function(name) &#x000A;  return "hello: "..name &#x000A;end &#x000A;hello = _.wrap(hello, function(func, ...) &#x000A;  return "before, "..func(...)..", after" &#x000A;end) &#x000A;hello('moe') &#x000A;=> before, hello: moe, after</pre>
        </div>
        <div class='function' id='compose'>
          <p>
            <strong class='name'>compose</strong>
            <code>_.compose(func1, func2, [...])</code>
          </p>
          <p class='description'>Returns the composition of a list of functions, where each function consumes the return value of the function that follows. In math terms, composing the functions f(), g(), and h() produces f(g(h())).</p>
          <pre class='example'>greet = function(name) &#x000A;  return "hi: "..name &#x000A;end &#x000A;exclaim = function(statement) &#x000A;  return statement.."!" &#x000A;end &#x000A;welcome = _.compose(print, greet, exclaim) &#x000A;welcome('moe') &#x000A;=> hi: moe!</pre>
        </div>
        <h3>Utility Functions</h3>
        <div class='function' id='functions'>
          <p>
            <strong class='name'>functions</strong>
            <code>_.functions()</code>
          </p>
          <p class='description'>Returns a list of function names in this library.</p>
          <pre class='example'>_.functions() &#x000A;=> { 'each', 'map', 'reduce', ... }</pre>
        </div>
        <div class='function' id='identity'>
          <p>
            <strong class='name'>identity</strong>
            <code>_.identity(v)</code>
          </p>
          <p class='description'>Identity function, simply returns whatever is passed in. This function looks useless, but is used within Underscore as a default function.</p>
          <pre class='example'>_.identity("foo") &#x000A;=> "foo"</pre>
        </div>
        <div class='function' id='iter'>
          <p>
            <strong class='name'>iter</strong>
            <code>_.iter()</code>
          </p>
          <p class='description'>Creates an iterator function over an array.</p>
          <pre class='example'>for i in _.iter({1,2,3}) do&#x000A;  print(i)&#x000A;end</pre>
        </div>
        <div class='function' id='range'>
          <p>
            <strong class='name'>range</strong>
            <code>_.range(start_or_length, [end], [step])</code>
          </p>
          <p class='description'>Iterates over a range of integers</p>
          <pre class='example'>_.range(5,10):to_array()&#x000A;=> { 5,6,7,8,9,10 }&#x000A;_.range(10):to_array()&#x000A;=> { 1,2,3,4,5,6,7,8,9,10 }&#x000A;_.range(2,10,2):to_array()&#x000A;=> { 2,4,6,8,10 }&#x000A;_.range(10,2,-2):to_array()&#x000A;=> { 10,8,6,4,2 }</pre>
        </div>
        <div class='function' id='is_equal'>
          <p>
            <strong class='name'>is_equal</strong>
            <code>_.is_equal(o1,o2,[ignore_mt])</code>
          </p>
          <p class='description'>Performs an optimized deep comparison between the two objects, to determine if they should be considered equal. By default it uses the _eql metamethod if it is present.</p>
          <pre class='example'>_.is_equal({1,2,3},{1,2,3})&#x000A;=> true&#x000A;_.is_equal({a=1,b=2},{a=1,b=2})&#x000A;=> true&#x000A;_.is_equal({a=1,b=2},{a=2,b=3})&#x000A;=> false</pre>
        </div>
        <h3>Chaining Functions</h3>
        <div class='function' id='chain'>
          <p>
            <strong class='name'>chain</strong>
            <code>_.chain()</code>
          </p>
          <p class='description'>Puts underscore into chaining mode.</p>
          <pre class='example'>_.({1,2,3,4}):chain():map(function(i) return i+1 end):select(function(i) i%2 == 0 end):value()&#x000A;=> { 2,4 }</pre>
        </div>
        <div class='function' id='value'>
          <p>
            <strong class='name'>value</strong>
            <code>_.value()</code>
          </p>
          <p class='description'>Stops chaining and returns the current value.</p>
          <pre class='example'>_.({1,2,3,4}):chain():map(function(i) return i+1 end):select(function(i) i%2 == 0 end):value()&#x000A;=> { 2,4 }</pre>
        </div>
      </div>
    </div>
  </body>
</html>

template/index.haml
!!! Strict
%html
  %head
    %title Underscore.lua
    %meta{ "http-equiv" => "Content-type", "content" => "text/html; charset=utf-8" }

    - %w{ reset text 960 main }.each do |file|
      %link{ :rel => "stylesheet", :type => "text/css", :href => "css/#{file}.css" }
  
    %script{ :src => "js/shBrushLua.js" }
  %body
    - function_categories = [ map_functions, reduce_functions, array_functions, table_functions, function_functions, utility_functions, chaining_functions ]
    
    %a{ :href => "http://github.com/mirven/underscore.lua" }
      %img{ :style => "position: absolute; top: 0; right: 0; border: 0;", :src => "http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", :alt => "Fork me on GitHub" }
    .container_12
      .grid_3.function_index        
      
        - function_categories.each do |cat|
          %h3= cat["pretty"]
          %ul
            - cat["functions"].each do |func|
              %li
                %a{ :href => "##{func["name"]}"}= func["name"]
      .grid_7
        %h1 Underscore.lua
        %p
          Underscore.lua is a Lua library that provides a set of utility functions for dealing with
          iterators, arrays, tables, and functions. It is <b>heavily</b> inspired by 
          <a href="http://documentcloud.github.com/underscore">Underscore.js</a>. Although the code was
          not referenced during the writing of this library the documentation, examples, and api are basically
          ripped off from them.
  
        %h2 Installing
    
        %p 
          It can be installed with 
          %a{ :href => "http://www.luarocks.org" } LuaRocks
          via: 
          %pre 
            :preserve
              luarocks install underscore.lua 
                --from=http://marcusirven.s3.amazonaws.com/rocks/
        %p 
          Alternatively underscore.lua can be downloaded directly from
          %a{ :href => "http://github.com/mirven/underscore.lua/raw/0.2-1/lib/underscore.lua" } here.
  
        %p 
          The source code is 
          %a{ :href => "http://github.com/mirven/underscore.lua" } available
          at Github.

        %h2 Object-Oriented and Functional Styles
        %p 
          You can use Underscore in either an object-oriented or a functional style, 
          depending on your preference. The following two lines of code are identical 
          ways to double a list of numbers.

        %pre
          :preserve
            _.map({1, 2, 3}, function(n) return n * 2 end)
            _({1, 2, 3}):map(function(n) return n * 2 end)
    
        %p
          Using the object-oriented style allows you to chain together methods. Calling chain on a 
          wrapped object will cause all future method calls to return wrapped objects as well. When 
          you've finished the computation, use value to retrieve the final value. Here's an example 
          of chaining together a map/flatten/reduce, in order to get the word count of every word in a song.

        %pre
          :preserve
            local lyrics = {
              { line = 1, words = "I'm a lumberjack and I'm okay" },
              { line = 2, words = "I sleep all night and I work all day" },
              { line = 3, words = "He's a lumberjack and he's okay" },
              { line = 4, words = "He sleeps all night and he works all day" }
            }
    
            _(lyrics):chain()
              :map(function(line) 
                local words = {}
                for w in line.words:gmatch("%S+") do
                  words[#words+1] = w   
                end
                return words
              end)
              :flatten()
              :reduce({}, function(counts, word)
                counts[word] = (counts[word] or 0) + 1
                return counts
              end):value()
        %p Note: This can be written even more succinctly as (notice the map function):
        %pre
          :preserve        
            _(lyrics):chain()
              :map(function(line) return _.to_array(line.words:gmatch("%S+")) end)
              :flatten()
              :reduce({}, function(counts, word)
                counts[word] = (counts[word] or 0) + 1
                return counts
              end):value()
                    
        %h2 Reference
        
        - function_categories.each do |cat|
          %h3= cat["pretty"]
    
          - cat["functions"].each do |func|
            .function{ :id => func["name"] }
              %p
                %strong.name= func["name"]
                %code= "_.#{func["name"]}(#{func["params"]})"
                - if func["aliases"]
                  %span.alias 
                    Aliases: 
                    %strong= func["aliases"].join(",")
              %p.description= func["description"]
              %pre.example= func["example"]
